.ad{
    margin:0 40rpx;
}
.ad-title{
    font-size:28rpx;
    font-weight:800;
    margin-bottom:30rpx;
}
.ad-text,.ad-value{
    font-size:26rpx;
    word-break:break-all;
}
.ad-text{
    padding-left:30rpx;
    border-left:4px solid #EAEBEC;
}
.ad-value{
    color:#989AA0;
}
.ad>view{
    padding:40rpx 0;
}