page{
    background:#EFF0F1;
}
.d-head{
    background:#fff;
    padding:80rpx 40rpx;
    font-size:30rpx;
}
.d-list{
    background:#fff;
    color:#83858D;
}
.d-price{
    font-size:60rpx;
    font-weight:800;
    color:#24B53E;
}
.d-price text{
    font-size:28rpx;
}
.d-price-red{
    color:#F65F2F;
}
.d-list>view{
    padding:40rpx;
    font-size:30rpx;
}
.d-value{
    margin-top:10rpx;
    color:#5A5D67;
    font-size:26rpx;
    word-break:break-all;
}