<view class='d-head bline f-c'>
    交易金额

    <view class='d-price {{detail.category == "send" ? "d-price-red" :" "}}'>
        {{detail.category == 'send'?"":"+"}}
        {{detail.amount}}
        <text> BCH</text>
    </view>

</view>

<view class='d-list'>

    <view class='bline f-c'>交易时间
        <view>{{detail.timereceived_conv}}</view>
    </view>
    <view class='bline'>打款地址
        <view class='d-value d-hax'>{{detail.to_add}}</view>
    </view>
    <view >txid
        <view class='d-value d-hax'>{{detail.txid}}</view>
    </view>
 
</view>