page{
    
}
.c-setpas {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:90rpx 0;
}
.m-wallet{
    background:#fff;
    margin:0 ;
    padding:50rpx 0;
}
.m-list>view{
    padding:30rpx 0;
    margin:0 40rpx;
    font-size:28rpx;
}
.m-address-code{
    margin-top:10rpx;
    color:#989AA0;
}
.m-money{
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.c-inputs {
    display: flex;
    position:relative;
}
.c-title{
    margin:40rpx 0 50rpx;
}

.passinput{
    width:100%;
    background:#ff0000;
}
.qrcode{
    display: flex;
    align-items:center;
    justify-content:center;
}
.input-block{
    width:80rpx;
    height:80rpx;
    border:1px solid #EAEBEC;
    line-height:80rpx;
}
.c-creat{
    padding:90rpx 40rpx;
}
.c-creat input{
    border:1px solid #eee;
    padding:20rpx 30rpx;
    margin:20rpx 0;
}
.m-address{
   
    font-size:24rpx;
}
.m-copy{
    text-align:center;
    font-size:28rpx;
    background:#EAEBEC;
    width:250rpx;
    margin:0 auto;
    border-radius:4rpx;
    padding:14rpx 0;
}
.m-copy-touch{
    background:#C1C2C6;
}