<view class='o-tab' bindtap='tabToggle'>
    <view id="{{index}}" wx:key="tabs" wx:for="{{['All','Income','Expenditure']}}" class='{{currTab == index ? "active":""}}'>
        {{item}}
    </view>
</view>
<scroll-view scroll-y class='o-scroll'>
    <view class='o-list'>
        <view class='bline o-item list-arr'  bindtap='toDetail' id="r" data-index="{{index}}" wx:for="{{order}}" wx:if="{{currTab == 0}}"  wx:key="category">
            <view class='o-ps'>
                <view class='o-price {{item.category == "send" ? "o-price-out" :""}}'>
                    {{item.category != 'send'? "+" : ""}}{{item.amount}}
                    <text>BCH</text>
                </view>
                <view class='o-mark'>{{item.category == 'send' ? "Expenditure" : "Income"}}</view>
                <view class='o-date'>{{item.timereceived_conv}}</view>
                <view class='o-hax'>{{item.to_add}}</view>
            </view>
        </view>

        <view class='bline o-item list-arr'  bindtap='toDetail' data-index="{{index}}" wx:for="{{order}}" wx:if="{{currTab == 1 && item.category!= 'send'}}"  wx:key="category">
            <view class='o-ps'>
                <view class='o-price {{item.category == "send" ? "o-price-out" :""}}'>
                    {{item.category != 'send'? "+" : ""}}{{item.amount}}
                    <text>BCH</text>
                </view>
                <view class='o-mark'>{{item.category == 'send' ? "Expenditure" : "Income"}}</view>
                <view class='o-date'>{{item.timereceived_conv}}</view>
                <view class='o-hax'>{{item.to_add}}</view>
            </view>
        </view>

        <view class='bline o-item list-arr'  bindtap='toDetail' data-index="{{index}}" wx:for="{{order}}" wx:if="{{currTab == 2 && item.category == 'send'}}" wx:key="category">
            <view class='o-ps'>
                <view class='o-price {{item.category == "send" ? "o-price-out" :""}}'>
                    {{item.category != 'send'? "+" : ""}}{{item.amount}}
                    <text>BCH</text>
                </view>
                <view class='o-mark'>{{item.category == 'send' ? "Expenditure" : "Income"}}</view>
                <view class='o-date'>{{item.timereceived_conv}}</view>
                <view class='o-hax'>{{item.to_add}}</view>
            </view>
        </view>
    </view>


</scroll-view>