.pay {
    margin: 0 40rpx;
}

.pay>view {
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding:40rpx 0;
    font-size:30rpx;
    color:#5A5D67;
}
.pay>view input{
    text-align:right;
    flex-grow:2;
    margin:0 20rpx;

}
.ad-money{
    color:#24B53E;
}

.pay .button{
    margin-top:50rpx;
}
.pay .ad-text{
    display:block;
}
.ad-text textarea{
    border:1px solid #EAEBEC;
    width:100%;
    padding:15rpx;
    line-height:1.8;
    height:180rpx;
}
.ad-only{
    font-size:24rpx;
    color:#C1C2C6;
    line-height:2;
}
