<form bindsubmit='sendrawtransaction'>
<view class='pay'>

    <view class='bline'>
        Wallet balance
        <view class='b-price'>
            {{amount}}
            <text>BCH</text>
        </view>
    </view>
    <view wx:if="{{isPayment}}" class='bline'>
        Address
        <input type='text' name="to_addr" placeholder='输入转账地址'></input>
    </view>
    <view class='bline'>
        PayAmount
        <input type='text' name="amount" class='ad-money' wx:if="{{isPayment}}" value='{{isPayment?"":"1"}}'placeholder='Please'></input>
        <view wx:else>1</view>
        <view> BCH</view>
    </view>
    <view>
        FEE
        <view>{{fee}} BCH</view>
    </view>
    <view wx:if="{{isAd}}" class='ad-text'>
        <textarea name="" bindinput='adinput' maxlength='100'></textarea>
        <view class='ad-only'>only {{word}} word</view>
    </view>
    <button form-type='submit' class='button' hover-class='button-hover'>Confirm</button>
  
</view>
  </form>