<block wx:if="{{!pwd}}">
    <view class='c-setpas'>
        <view class='c-title'>请设置交易密码</view>
        <view class='c-inputs'>
            <view class='input-block' wx:for="{{pwdInput}}" data-index="{{index}}">{{item}}</view>
            <input bindinput='passInput' class='passinput' type='number' maxlength='6' confirm-type="next" placeholder-class='input-pro'></input>

        </view>
    </view>
</block>
<block wx:elif="{{isReg}}">
    <view class='m-wallet'>
        <view class='m-list'>
            <view class='bline m-money'>
                Balance
                <view class='b-price'>{{amount}} <text>BCH</text></view>
            </view>
            <view class='m-address bline'>Wallet Address：
                <view class='m-address-code'> {{address.address}} </view>
            </view>
        </view>
        <view class='qrcode' bindtap='copyAddress' >
            <canvas style="width:{{qrSize}}px;height:{{qrSize}}px" canvas-id="qrcodecav" />
        </view>
        <view class='m-copy-warp'>
        <view class="m-copy" bindtap='copyAddress' hover-class='m-copy-touch'>Click QR code to copy the address</view>
        </view>
    </view>
</block>
<block wx:else>
    <view class='c-creat'>
        <form bindsubmit='creatWallet'>
            <input type='text' placeholder='please input wallet name' name="walletName"></input>
            <button class='button' hover-class="button-touch" formType="submit">Creat Wallet</button>
        </form>
    </view>
</block>